% all the node constants need to be different
((in1 != v1) & (in1 != in2) & (in1 != v2) & (in1 != out1) & (in1 != out2) & (v1 != in2) & (v1 != v2) & (v1 != out1) & (v1 != out2) & (in2 != v2) & (in2 != out1) & (in2 != out2) & (v2 != out1) & (v2 != out2) & (out1 != out2)) # label(nodesAllDiff).
% all and only the node constants are nodes
(all N (node(N) <-> ((N = in1) | (N = v1) | (N = in2) | (N = v2) | (N = out1) | (N = out2)))) # label(nodePredicate).

% transition axiom for input node in1
(all X all T (at(succ(X), T, in1) <-> (enter(X, T, in1) | (at(X, T, in1) & (-goes(X, in1) | -open(X, in1)))))) # label(node_in1).
% transition axiom for inner node v1
(all X all T (at(succ(X), T, v1) <-> ((at(X, T, v1) & -goes(X, v1)) | (at(X, T, in1) & goes(X, in1) & open(X, in1))))) # label(node_v1).
% transition axiom for input node in2
(all X all T (at(succ(X), T, in2) <-> (enter(X, T, in2) | (at(X, T, in2) & (-goes(X, in2) | -open(X, in2)))))) # label(node_in2).
% transition axiom for inner node v2
(all X all T (at(succ(X), T, v2) <-> ((at(X, T, v2) & -goes(X, v2)) | (at(X, T, in2) & goes(X, in2) & open(X, in2))))) # label(node_v2).
% transition axiom for sink node out1
(all X all T (at(succ(X), T, out1) <-> ((at(X, T, v1) & goes(X, v1) & (switch(X, v1) = out1)) | (at(X, T, v2) & goes(X, v2) & (switch(X, v2) = out1))))) # label(node_out1).
% transition axiom for sink node out2
(all X all T (at(succ(X), T, out2) <-> ((at(X, T, v1) & goes(X, v1) & (switch(X, v1) = out2)) | (at(X, T, v2) & goes(X, v2) & (switch(X, v2) = out2))))) # label(node_out2).

% no train can be at any two nodes in the same time
(all X all T all N1 all N2 ((at(X, T, N1) & at(X, T, N2)) -> (N1 = N2))) # label(singularTrainLocation).
% the train driver has to go eventually
(all X all T all N (at(X, T, N) -> (exists Y (((X = Y) | less(X, Y)) & goes(Y, N))))) # label(trainDriverGoes).
